dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<title>Demo Page – Starter HTML Template by Dezineleo</title>
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="stylesheet" href="css/plugins.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="homepage">
		<div class="wrap">
			<header>
				<div class="container">
					<div class="d-flex align-items-center justify-content-between"><a class="logo" href="index.html"><img src="./img/logo.svg"></a>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="works.html">Works</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</header>
			<main>
				<div class="container">
					<h1 style="margin-top:80px;">Hello World<br>Dezineleo</h1>
				</div>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p>2018 - <a href="https://dezineleo.com">dezineleo.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>

src/pug/index.pug
extends layout/head
block title
	title Demo Page – Starter HTML Template by Dezineleo
block content
	body#homepage
		.wrap
			include layout/navigation
			main
				.container
					h1(style={ 'margin-top': '80px' }) Hello World<br>Dezineleo
			include layout/footer
		include layout/js
